dependencies {
	compile project(":apps:headless:headless-mail:headless-mail-api")

	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.10.3"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "default"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "default"
	compileOnly group: "com.liferay", name: "com.liferay.portal.odata.api", version: "default"
	compileOnly group: "com.liferay", name: "com.liferay.portal.vulcan.api", version: "7.13.0"
	compileOnly group: "com.liferay", name: "javax.xml.bind", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "commons-collections", name: "commons-collections", version: "default"
	compileOnly group: "io.swagger.core.v3", name: "swagger-annotations", version: "2.0.5"
	compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
	compileOnly group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "default"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "default"

	restBuilder group: "com.liferay", name: "com.liferay.portal.tools.rest.builder", version: "1.0.167"
}

group = "headless.mail"