# liferay-portal

modules/apps/headless/headless-mail/headless-mail-api/: bnd.bnd  build.gradle
modules/apps/headless/headless-mail/headless-mail-api/src/main/java/headless/mail/dto/v1_0/: Mail.java
modules/apps/headless/headless-mail/headless-mail-api/src/main/java/headless/mail/resource/v1_0/: MailResource.java
modules/apps/headless/headless-mail/headless-mail-client/: bnd.bnd  build.gradle
modules/apps/headless/headless-mail/headless-mail-client/src/main/java/headless/mail/client/aggregation/: Aggregation.java  Facet.java
modules/apps/headless/headless-mail/headless-mail-client/src/main/java/headless/mail/client/dto/v1_0/: Mail.java
modules/apps/headless/headless-mail/headless-mail-client/src/main/java/headless/mail/client/function/: UnsafeSupplier.java
modules/apps/headless/headless-mail/headless-mail-client/src/main/java/headless/mail/client/http/: HttpInvoker.java
modules/apps/headless/headless-mail/headless-mail-client/src/main/java/headless/mail/client/json/: BaseJSONParser.java
modules/apps/headless/headless-mail/headless-mail-client/src/main/java/headless/mail/client/pagination/: Page.java  Pagination.java
modules/apps/headless/headless-mail/headless-mail-client/src/main/java/headless/mail/client/permission/: Permission.java
modules/apps/headless/headless-mail/headless-mail-client/src/main/java/headless/mail/client/problem/: Problem.java
modules/apps/headless/headless-mail/headless-mail-client/src/main/java/headless/mail/client/resource/v1_0/: MailResource.java
modules/apps/headless/headless-mail/headless-mail-client/src/main/java/headless/mail/client/serdes/v1_0/: MailSerDes.java
modules/apps/headless/headless-mail/headless-mail-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/apps/headless/headless-mail/headless-mail-impl/src/main/java/headless/mail/internal/graphql/mutation/v1_0/: Mutation.java
modules/apps/headless/headless-mail/headless-mail-impl/src/main/java/headless/mail/internal/graphql/query/v1_0/: Query.java
modules/apps/headless/headless-mail/headless-mail-impl/src/main/java/headless/mail/internal/graphql/servlet/v1_0/: ServletDataImpl.java
modules/apps/headless/headless-mail/headless-mail-impl/src/main/java/headless/mail/internal/jaxrs/application/: HeadlessMailApplication.java
modules/apps/headless/headless-mail/headless-mail-impl/src/main/java/headless/mail/internal/resource/v1_0/: BaseMailResourceImpl.java  MailResourceImpl.java  OpenAPIResourceImpl.java
modules/apps/headless/headless-mail/headless-mail-impl/src/main/java/headless/mail/internal/resource/v1_0/factory/: MailResourceFactoryImpl.java
modules/apps/headless/headless-mail/headless-mail-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: mail.properties  openapi.properties
modules/apps/headless/headless-mail/headless-mail-test/: bnd.bnd  build.gradle
modules/apps/headless/headless-mail/headless-mail-test/src/testIntegration/java/headless/mail/resource/v1_0/test/: BaseMailResourceTestCase.java  MailResourceTest.java
