configurations.all {
	resolutionStrategy {
		force group: "com.liferay.portal", name: "com.liferay.portal.test", version: "7.1.0"
	}
}

dependencies {
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.10.3"
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.10.3"
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.10.3"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.petra.io", version: "default"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.petra.reflect", version: "default"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.petra.string", version: "default"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.portal.odata.api", version: "default"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.portal.vulcan.api", version: "7.13.0"
	testIntegrationCompile group: "com.liferay", name: "javax.xml.bind", version: "default"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test", version: "7.1.0"
	testIntegrationCompile group: "commons-beanutils", name: "commons-beanutils", version: "default"
	testIntegrationCompile group: "commons-lang", name: "commons-lang", version: "default"
	testIntegrationCompile group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
	testIntegrationCompile group: "javax.ws.rs", name: "javax.ws.rs-api", version: "default"
	testIntegrationCompile group: "junit", name: "junit", version: "default"
	testIntegrationCompile group: "log4j", name: "log4j", version: "default"
	testIntegrationCompile group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	testIntegrationCompile group: "org.slf4j", name: "slf4j-api", version: "default"
	testIntegrationCompile project(":apps:headless:headless-mail:headless-mail-api")
	testIntegrationCompile project(":apps:headless:headless-mail:headless-mail-client")
}